<script type="text/javascript">
    //------------------------
    //     OPTIONS
    //------------------------
    var variable = "{{ variable }}";
    var dateStart='{{ dateStart }}';
    var dateEnd='{{ dateEnd }}';
    var varUnits='{{ varUnits }}';
    var varShortName_time='{{ varShortName_time }}';
    var yLabel = "{{ variableShortName_time }}"+"varUnits;
    var title = "Daily "+varShortName_time;
    var subtitle="Data Source: {{ productLongName_time }}";
    var legendTitle='<b>Point Locations (Long/Lat):</b>';

    if(variable=='Gpr' || variable=='Gpet' || variable=='Gwb'){
	var chartType='column';
    }else{
	var chartType='spline';
    }

    //var product = variable.substring(0,1);
    //if(product=='M'){
//	toolString='16-day period about ';
 //   }else if(product=='L'){
//	toolString='8-day period about '; 
//    }else{
//	toolString='';
//    };

    var axismin = null;
    if (variable == 'Gvs' || variable == 'Gpr' || variable=='Gpet'){
    	axismin = 0;
    }

    //------------------------
    //    GLOBAL VARIABLE STORED
    //------------------------
    var timeSeriesData = {{ timeSeriesGraphData |safe}};

    //------------------------
    //define chart data
    //------------------------
    var series_data = [],s,d;
    for (var k=0;k<timeSeriesData.length;k++){
	    d = timeSeriesData[k].Data;
	    s = {
		name:timeSeriesData[k].LongLat,
		color:timeSeriesData[k].MarkerColor,
		data:d
	    }
	    series_data.push(s);
    }

    //------------------------
    // make high charts figure
    //------------------------
      generateHighChartFigure(series_data,figureID,chartType,title,subtitle,dateStart,dateEnd,yLabel,legendTitle,axismin,variableShortName_time,varUnits);

</script>
