{% if timeSeriesData %}
<ul class="nav nav-tabs">
	{% for point in timeSeriesData  %}
	<li {% if forloop.counter=1 %}class="active" {% endif  %}><a href="#data{{ forloop.counter }}" data-toggle="tab"> Location: {{point.LongLat }} forloop.counter</li>
	{% endfor %}
</ul>

<div class="tab-content">
    {% for point in timeSeriesData  %}
		<div class="tab-pane{% if forloop.counter==1 %}active{% endif %}" id="data{{ forloop.counter }}">
			<table border="2" width="100%">
			<tr><td>
				<table id="table" class="table table-striped table-bordered">
					  <tr>
						<td>
						 <input type="button"  class="btn btn-large btn-primary pull-right"
							value="DOWNLOAD DATA" onClick="">
						</td>
					</tr>
					<tr>
					     <td style="text-align:left">
							#Variable: {% if timeSeriesCalc=='days' %}Daily {%else%} {%endif%} {{ variableShortName }} <br>
							#Data Source: {{ productLongName }} <br>
							#Locations: ({{ pointsLongLat }})<br>
							#Time Period: {{ dateStart }} to  {{ dateEnd }}<br>
							#Notes: {{ notes }}<br>
							#<br>
							    #Location: {{point.LongLat }}<br>
							    {% for date_val in point.Data %}
								{{ date_val.0 }}, {{ date_val.1 }}<br>
							    {% endfor %}
							    <br>
							#======================================================<br>
					      </td>
					</tr>
				</table>
			</td></tr>
		</table>
	    </div>
    {% endfor %}
</div>
{% endif %}
